
T3CEC 000:604 SEGGER J-Link V4.50l Log File (0001ms, 0605ms total)
T3CEC 000:604 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0605ms total)
T3CEC 000:604 Logging started @ 2017-04-08 18:38 (0001ms, 0605ms total)
T3CEC 000:605 JLINK_SetWarnOutHandler(...) (0000ms, 0605ms total)
T3CEC 000:605 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0023ms, 0628ms total)
T3CEC 000:628 JLINK_SetErrorOutHandler(...) (0000ms, 0628ms total)
T3CEC 000:628 JLINK_ExecCommand("ProjectFile = "F:\项目&学习资料\新型电动自行车\项目设计文档\电机控制板设计资料\程序代码\Code_Jbike_Motor_TEST_V1.0_170331\Debug\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0628ms total)
T3CEC 000:644 JLINK_ExecCommand("Device = STM32F051C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0074ms, 0702ms total)
T3CEC 000:718 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0702ms total)
T3CEC 000:718 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0702ms total)
T3CEC 000:718 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0702ms total)
T3CEC 000:718 JLINK_GetFirmwareString(...) (0000ms, 0702ms total)
T3CEC 000:798 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0702ms total)
T3CEC 000:798 JLINK_GetCompileDateTime() (0000ms, 0702ms total)
T3CEC 000:824 JLINK_GetFirmwareString(...) (0000ms, 0702ms total)
T3CEC 000:846 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0702ms total)
T3CEC 000:902 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0703ms total)
T3CEC 000:903 JLINK_SetSpeed(500) (0000ms, 0703ms total)
T3CEC 000:903 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0275ms, 0978ms total)
T3CEC 001:178 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0978ms total)
T3CEC 001:178 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0979ms total)
T3CEC 001:189 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0980ms total)
T3CEC 001:190 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0982ms total)
T3CEC 001:192 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0983ms total)
T3CEC 001:193 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0985ms total)
T3CEC 001:195 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0986ms total)
T3CEC 001:196 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0988ms total)
T3CEC 001:198 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0989ms total)
T3CEC 001:199 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0990ms total)
T3CEC 001:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0990ms total)
T3CEC 001:200 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 1017ms total)
T3CEC 001:227 JLINK_Halt()  returns 0x00 (0000ms, 1017ms total)
T3CEC 001:227 JLINK_IsHalted()  returns TRUE (0000ms, 1017ms total)
T3CEC 001:227 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1018ms total)
T3CEC 001:228 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1019ms total)
T3CEC 001:229 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1020ms total)
T3CEC 001:288 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1020ms total)
T3CEC 001:324 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1020ms total)
T3CEC 001:324 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1020ms total)
T3CEC 001:324 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1020ms total)
T3CEC 001:369 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1020ms total)
T3CEC 001:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1022ms total)
T3CEC 001:403 JLINK_Halt()  returns 0x00 (0000ms, 1022ms total)
T3CEC 001:403 JLINK_IsHalted()  returns TRUE (0000ms, 1022ms total)
T3CEC 001:408 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0011ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CEC 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1034ms total)
T3CEC 001:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 1045ms total)
T3CEC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1054ms total)
T3CEC 001:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3CEC 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1046ms total)
T3CEC 001:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1053ms total)
T3CEC 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1061ms total)
T3CEC 001:456 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1053ms total)
T3CEC 001:456 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1053ms total)
T3CEC 001:456 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1053ms total)
T3CEC 001:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T3CEC 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T3CEC 001:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1054ms total)
T3CEC 001:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1061ms total)
T3CEC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3CEC 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1069ms total)
T3CEC 002:008 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1062ms total)
T3CEC 002:009 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1062ms total)
T3CEC 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T3CEC 002:009 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1062ms total)
T3CEC 002:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1063ms total)
T3CEC 002:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1070ms total)
T3CEC 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1078ms total)
T3CEC 002:025 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1070ms total)
T3CEC 002:025 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1070ms total)
T3CEC 002:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1077ms total)
T3CEC 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3CEC 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3CEC 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3CEC 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3CEC 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3CEC 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T3CEC 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1085ms total)
T3CEC 002:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1077ms total)
T3CEC 002:078 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1077ms total)
T3CEC 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T3CEC 002:080 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1077ms total)
T3CEC 002:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T3CEC 002:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1077ms total)
T3CEC 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3CEC 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3CEC 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3CEC 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3CEC 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3CEC 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3CEC 002:080 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1077ms total)
T3CEC 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3CEC 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T3CEC 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3CEC 002:081 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T3CEC 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T3CEC 002:081 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1078ms total)
T3CEC 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T3CEC 002:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T3CEC 002:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T3CEC 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3CEC 002:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1078ms total)
T3CEC 002:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1085ms total)
T3CEC 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1093ms total)
T3CEC 002:096 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T3CEC 002:096 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0001ms, 1086ms total)
T3CEC 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T3CEC 002:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T3CEC 002:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T3CEC 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3CEC 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1086ms total)
T3CEC 002:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 1092ms total)
T3CEC 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3CEC 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3CEC 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3CEC 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3CEC 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3CEC 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3CEC 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3CEC 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3CEC 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3CEC 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3CEC 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1100ms total)
T3CEC 002:133 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1093ms total)
T3CEC 002:134 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1093ms total)
T3CEC 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T3CEC 002:134 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1093ms total)
T3CEC 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1094ms total)
T3CEC 002:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1102ms total)
T3CEC 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1111ms total)
T3CEC 002:152 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1102ms total)
T3CEC 002:152 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1109ms total)
T3CEC 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T3CEC 002:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1118ms total)
T3CEC 002:199 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1109ms total)
T3CEC 002:199 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1109ms total)
T3CEC 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T3CEC 002:199 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3CEC 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1110ms total)
T3CEC 002:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1117ms total)
T3CEC 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1126ms total)
T3CEC 002:216 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3CEC 002:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1117ms total)
T3CEC 002:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1124ms total)
T3CEC 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T3CEC 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T3CEC 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T3CEC 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T3CEC 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T3CEC 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T3CEC 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T3CEC 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T3CEC 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T3CEC 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T3CEC 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1132ms total)
T3CEC 002:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1124ms total)
T3CEC 002:254 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3CEC 002:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1124ms total)
T3CEC 002:256 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1131ms total)
T3CEC 002:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1140ms total)
T3CEC 002:272 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3CEC 002:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1131ms total)
T3CEC 002:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1138ms total)
T3CEC 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T3CEC 002:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1147ms total)
T3CEC 002:317 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T3CEC 002:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1139ms total)
T3CEC 002:318 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 1139ms total)
T3CEC 002:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T3CEC 002:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T3CEC 002:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T3CEC 002:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T3CEC 002:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1139ms total)
T3CEC 002:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1146ms total)
T3CEC 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1155ms total)
T3CEC 002:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1146ms total)
T3CEC 002:334 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1146ms total)
T3CEC 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T3CEC 002:410 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0011ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3CEC 002:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1158ms total)
T3CEC 002:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1166ms total)
T3CEC 002:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1175ms total)
T3CEC 002:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1166ms total)
T3CEC 002:439 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1166ms total)
T3CEC 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T3CEC 002:439 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A8 04 00 20 D5 00 00 08 73 08 00 08 71 08 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0018ms, 1184ms total)
T3CEC 002:457 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  DB 05 D2 07 09 0E C0 18 7F 29 01 DA 00 20 70 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0011ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1195ms total)
T3CEC 002:468 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1202ms total)
T3CEC 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T3CEC 002:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1210ms total)
T3CEC 002:514 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1202ms total)
T3CEC 002:514 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1202ms total)
T3CEC 002:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T3CEC 002:515 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  1B 06 9A 43 00 E0 12 68 0A 42 00 D0 01 20 70 47 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0018ms, 1221ms total)
T3CEC 002:533 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  CA 60 42 79 10 2A 05 D0 51 18 0A 68 00 68 02 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0011ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1232ms total)
T3CEC 002:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1240ms total)
T3CEC 002:552 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3CEC 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T3CEC 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3CEC 002:563 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3CEC 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3CEC 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3CEC 002:573 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T3CEC 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3CEC 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3CEC 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3CEC 002:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1248ms total)
T3CEC 002:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1240ms total)
T3CEC 002:590 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1240ms total)
T3CEC 002:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T3CEC 002:590 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  0C 24 05 19 30 00 A0 63 62 63 E0 63 1D E0 A0 63 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0019ms, 1259ms total)
T3CEC 002:609 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  48 71 8D 71 08 46 FF F7 E1 FD 00 22 04 21 30 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0010ms, 1269ms total)
T3CEC 002:619 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1269ms total)
T3CEC 002:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1269ms total)
T3CEC 002:619 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1269ms total)
T3CEC 002:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3CEC 002:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3CEC 002:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3CEC 002:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3CEC 002:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3CEC 002:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3CEC 002:619 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1269ms total)
T3CEC 002:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3CEC 002:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T3CEC 002:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T3CEC 002:620 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T3CEC 002:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T3CEC 002:620 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1270ms total)
T3CEC 002:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T3CEC 002:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T3CEC 002:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T3CEC 002:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T3CEC 002:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1270ms total)
T3CEC 002:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1277ms total)
T3CEC 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T3CEC 002:655 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T3CEC 002:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1285ms total)
T3CEC 002:668 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1277ms total)
T3CEC 002:668 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1277ms total)
T3CEC 002:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1277ms total)
T3CEC 002:669 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A8 15 08 81 8C 72 28 46 00 F0 FA F9 14 48 0C 30 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0018ms, 1295ms total)
T3CEC 002:687 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  02 D0 0E 4C A0 42 0D D1 08 24 A3 43 CC 89 1C 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0011ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1306ms total)
T3CEC 002:698 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1314ms total)
T3CEC 002:706 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T3CEC 002:732 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T3CEC 002:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1322ms total)
T3CEC 002:743 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1314ms total)
T3CEC 002:743 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1314ms total)
T3CEC 002:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1314ms total)
T3CEC 002:744 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  10 B5 02 88 14 4B 98 42 06 D0 01 24 A4 07 A0 42 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0018ms, 1332ms total)
T3CEC 002:762 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  18 47 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0011ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1343ms total)
T3CEC 002:773 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1350ms total)
T3CEC 002:780 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T3CEC 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T3CEC 002:796 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T3CEC 002:798 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T3CEC 002:802 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T3CEC 002:804 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T3CEC 002:807 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T3CEC 002:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1359ms total)
T3CEC 002:820 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1350ms total)
T3CEC 002:820 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1350ms total)
T3CEC 002:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1350ms total)
T3CEC 002:820 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  21 68 40 18 20 60 00 28 01 DC 27 60 8A E7 17 49 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0019ms, 1369ms total)
T3CEC 002:839 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0010ms, 1379ms total)
T3CEC 002:849 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:849 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:849 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:850 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:850 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:850 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3CEC 002:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1379ms total)
T3CEC 002:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1386ms total)
T3CEC 002:857 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T3CEC 002:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1394ms total)
T3CEC 002:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1386ms total)
T3CEC 002:890 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1386ms total)
T3CEC 002:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1386ms total)
T3CEC 002:890 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1386ms total)
T3CEC 002:890 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 1386ms total)
T3CEC 002:890 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1386ms total)
T3CEC 002:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T3CEC 002:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T3CEC 002:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T3CEC 002:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T3CEC 002:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T3CEC 002:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T3CEC 002:890 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1386ms total)
T3CEC 002:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1387ms total)
T3CEC 002:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T3CEC 002:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T3CEC 002:891 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T3CEC 002:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T3CEC 002:891 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 1387ms total)
T3CEC 002:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T3CEC 002:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T3CEC 002:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T3CEC 002:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T3CEC 002:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1387ms total)
T3CEC 002:891 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1394ms total)
T3CEC 002:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1403ms total)
T3CEC 002:907 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1394ms total)
T3CEC 002:907 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1394ms total)
T3CEC 002:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1394ms total)
T3CEC 002:980 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0011ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T3CEC 002:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1406ms total)
T3CEC 002:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1414ms total)
T3CEC 003:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1423ms total)
T3CEC 003:009 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(R2, 0x0000156C)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1414ms total)
T3CEC 003:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1422ms total)
T3CEC 003:017 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T3CEC 003:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1430ms total)
T3CEC 003:079 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1422ms total)
T3CEC 003:079 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:079 JLINK_ReadReg(R0)  returns 0x52B3B257 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(R2, 0x0000156C)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T3CEC 003:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T3CEC 003:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1423ms total)
T3CEC 003:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1430ms total)
T3CEC 003:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1438ms total)
T3CEC 003:096 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1430ms total)
T3CEC 003:096 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1430ms total)
T3CEC 003:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1430ms total)
T3CEC 003:163 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1431ms total)
T3CEC 003:164 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1432ms total)
T3CEC 003:165 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 1460ms total)
T3CEC 003:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 1465ms total)
T3CEC 003:217 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0315ms, 1780ms total)
T3CEC 003:533 JLINK_Close() (0001ms, 1782ms total)
